DATABASE_HOST=ec2-18-213-181-126.compute-1.amazonaws.com
DATABASE_NAME=d1rtmqrml690m
DATABASE_PORT=5432
DATABASE_USERNAME=azgbqmmpkohuqv
DATABASE_PASSWORD=4ce875f364403a809cb3efc1ce911b243db911fdcc3d68dd9424f928a07a3c92

JWT=mysecretkey

XENDIT_API_KEY=xnd_development_oH7cWZM6fCcn1bcJ8yPW3COsqz9MwlKnt4G6LH4JJyxbDRrl6YBbCp2Lbt2XA

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=PT. Test 123 <ssanjaya@students.hacktiv8.ac.id>
CONFIG_AUTH_EMAIL=ssanjaya@students.hacktiv8.ac.id
CONFIG_AUTH_PASSWORD = zpwtavrgkihuavwc